src/Avalonia.Diagnostics/Diagnostics/Views/TreePageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Avalonia.Diagnostics.ViewModels"
             x:Class="Avalonia.Diagnostics.Views.TreePageView"
             x:DataType="vm:TreePageViewModel">
  <UserControl.Resources>
      <DataTemplate DataType="vm:TreeNode"
                        x:Key="TreeNodeDataTemplate">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock VerticalAlignment="Center" Text="{Binding Type}" FontWeight="{Binding FontWeight}"/>
          <TextBlock VerticalAlignment="Center" Text="{Binding Classes}"/>
          <TextBlock VerticalAlignment="Center" Foreground="Gray" Text="{Binding ElementName}"/>
        </StackPanel>
      </DataTemplate>
  </UserControl.Resources>
  <Grid ColumnDefinitions="0.35*,4,0.65*">
    <TreeDataGrid Name="tree"
                  ShowColumnHeaders="False"
                  BorderThickness="0"
                  Source="{Binding NodesSource}"
                  PointerMoved="UpdateAdorner">
      <TreeDataGrid.ContextFlyout>
        <MenuFlyout>
          <MenuItem Header="Copy">
            <MenuItem Header="Copy individual node selector" Command="{Binding CopySelector}" />
            <MenuItem Header="Copy selector from template parent" Command="{Binding CopySelectorFromTemplateParent}" />
          </MenuItem>
          <MenuItem Header="-" />
          <MenuItem Header="Expand recursively" Command="{Binding ExpandRecursively}" />
          <MenuItem Header="Collapse children" Command="{Binding CollapseChildren}" />
          <MenuItem Header="Capture node screenshot" Command="{Binding CaptureNodeScreenshot}" />
          <MenuItem Header="Bring into view" Command="{Binding BringIntoView}" />
          <MenuItem Header="Focus" Command="{Binding Focus}" />
        </MenuFlyout>
      </TreeDataGrid.ContextFlyout>
    </TreeDataGrid>

    <GridSplitter Background="{DynamicResource ThemeControlMidBrush}" Width="1" Grid.Column="1"/>
    <ContentControl Content="{Binding Details}" Grid.Column="2"/>
  </Grid>
</UserControl>
